

/* создаем массив */
// let array = [1, 2, 6, 12, 31, 53, 102, 150, 183, 184]

const array = [
    prompt('Заполни первый элемент массива'),
    prompt('Заполни второй элемент массива'),
    prompt('Заполни третий элемент массива'),
    prompt('Заполни четвертый элемент массива'),
    prompt('Заполни пятый элемент массива'),
    prompt('Заполни шестой элемент массива'),]

console.log(array)


/* создаем функцию для сравнения элемнтов массива*/
// function f (a, b) {
//     if (a > b ) {
//         return 1;
//     } else if (a < b ) {
//         return -1;
//     } else {
//         return 0;
//     }
// }

function f(a, b) {
    return a > b ? 1 : b > a ? -1 : 0;
}


/* сортивую массив используя функцию через метод .sort() */
array.sort(f);


/*выводим результат в консоль */
console.log(array)

/* создаем переменную newArray, методом .slice вырезаем из array со 2 по 4 элемент и сохраняем в newArray */
const newArray = array.slice(2,5 )

/* выводим в резулятат через алерт */

alert(newArray.join('  '))